upstream aku {
  server host.docker.internal:4100;
}

upstream ulf {
  server host.docker.internal:4110;
}

upstream portal {
  server host.docker.internal:4000;
}

log_format compact '$request $status - $bytes_sent';
access_log off;

server {
  listen 3000;

  access_log /var/log/nginx/access.log compact;
  ssi on;

  location /aku/ {
    proxy_pass http://aku/;
    include config/proxy_common.conf;
  }

  location /ulf/ {
    proxy_pass http://ulf/;
    include config/proxy_common.conf;
  }

  location / {
    proxy_pass http://portal/;
    include config/proxy_common.conf;
  }
}