upstream toggles {
  server host.docker.internal:4010;
}

upstream aku {
  server host.docker.internal:4100;
}

upstream portal {
  server host.docker.internal:4000;
}

log_format compact '$request $status - $bytes_sent';
access_log off;

server {
  listen 3000;

  access_log /var/log/nginx/access.log compact;
  ssi on;

  location /toggles/ {
    proxy_pass  http://toggles/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /aku/ {
    proxy_pass  http://aku/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /portal/ {
    proxy_pass  http://portal/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
    root /usr/share/nginx/root;
  }
}